// This is my Turtle Program
var x = 5; var y = 800; var i = 255;

while (i > 0) {
  circle(i*4);
  color(i/255, i/255, i);
  i=i-1;
}

i=0;
while (i < 123) {
  i = i+1;
  if (i%2 == 0) {
    thickness(2);
    color(200/255, 0, 0);
  }
  if (i%2 == 1) {
    color(0, 0, 0);
    thickness(2);
  }
  if (i%4 == 1) {
    thickness(5);
  }
  forward(y);
  reset(x, -1*y);
}
reset(-395, 325);
rotate(-40);

i=0;
while (i < 102) {
  if (i%2 == 0) {
    color(i*3/255 , i*3/255, i*2/255 );
    thickness(2);
  }
  if (i%2 == 1) {
    color(0, 0, 0);
    thickness(1);
  }
  forward(y);
  reset(x, -1*y);
  i = i+1;
}
rotate(40);
reset(-600,0);

circle(50);
